# Configuration file for cassandra mailbox
# Read https://james.apache.org/server/config-cassandra.html for further details
# Advanced Cassandra driver option needs to be set via cassandra-driver.conf configuration file

cassandra.nodes=cassandra
cassandra.keyspace.create=true
cassandra.keyspace=apache_james
#cassandra.user=cassandra
#cassandra.password=cassandra
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=200
cassandra.retryConnection.minDelay=5000

# Optional. Allows specifying consistency level ONE for reads in Cassandra BlobStore.
# Falls back to default read consistency level if the blob is missing.
# Defaults to false.
# optimistic.consistency.level.enabled=false

# Optional. Allows not to use lightweight transactions in CassandraMailRepository.
# If disabled we implement an idempotent behaviour (duplicates are overridden, missing entries upon deletes are ignored).
# Defaults to true.
# mailrepository.strong.consistency=true